VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/jcDIXrzcNmSNVF3OyNWUBKCa1Cn95uA2
VITE_POLYGON_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/jcDIXrzcNmSNVF3OyNWUBKCa1Cn95uA2
VITE_WALLET_PVT_KEY=cdc64d3a36454145aae8c65c9b6a680ee5aeb91586ad9febba4ed3494917c600